# I usually use tools like Doppler or other secret-ops to manage my application secrets, but here's a simple .env file for reference.

### Database
DB_USER=user
DB_PASSWORD=password
HOST="mongodb://localhost:27017"
DB_NAME=database

### Server
HOST=":3000"